/******
  CS133DA: Final Project
  Author: Doug Guyer
  Date: 03/08/2024
******/

/****** Define Color Pallete ******/
:root {
  --primary-color: #B4B8AB;
  --contrast-color: #F4F9E9;
  --text-color: #153243;
  --background-color: #EEF0EB;
  --accent-color: #2840EB;
}

/****** General Styles ******/
* {
  box-sizing: border-box;
}

body {
  margin: 0px 5% 0px 5%;
  /* left, top, right, bottom */
  background-color: white;
  color: var(--text-color);
  font-family: 'Roboto', 'Open Sans', 'Exo';
}

header {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  text-align: center;
}

header a {
  text-decoration: none;
  color: var(--contrast-color);
}

header a:link {
  color: var(--contrast-color);
}

header:visited {
  color: var(--text-color);
}

header:hover {
  color: #90C7E3
}

main {
  display: block;
  overflow: auto;
  background-color: var(--primary-color);
}

h1 {
  margin-bottom: 0;
  margin-top: 0px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  letter-spacing: 0.25em;
}

h2 {
  color: var(--text-color);
  text-shadow: 1px 1px 1px #CCCCCC;
  text-align: center;
}

h3 {
  color: var(--text-color);
  text-align: center;
}

nav {
  padding: 0;
  font-weight: bold;
  font-size: 120%;
  background-color: var(--primary-color);
}

nav a {
  text-decoration: none;
  padding-left: .5em;
  padding-right: .5em;
}

nav:link {
  color: #5C7FA3;
}

nav:visited {
  color: #344873
}

nav:hover {
  color: #A52A2A
}

dt {
  color: #002171;
}

form {
  width: 75%;
  background: var(--primary-color);
  margin: 5px auto;
  border: 1px solid black;
}

footer {
  padding: 2em;
  font-family: Georgia, 'Times New Roman', serif;
  font-size: 75%;
  font-style: italic;
  text-align: center;
  background-color: var(--primary-color);
}

img {
  max-width: 100%;
  height: auto;
}

/****** Class and Id Definitions ******/
#wrapper {
  background-color: linear-gradient(0deg, blue, green 40%, red);
}

#homehero {
  background-image: url("images/McDowellSonoranPreserve.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 300px;
}

#hikehero {
  background-image: url("images/Camelback_Summit.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 300px;
}

#abouthero {
  background-image: url("images/McDowellSonoranPreserve1.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 300px;
}

#contact {
  background-image: url("images/McDowellSonoranPreserve1.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  height: 400px;
}

.hikes-grid-container {
  display: grid;
  grid-template-areas:
    'header1 header2 header3'
    'image1 image2 image3'
    'text1 text2 text3';
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 5% 25% 70%;
}

/* grid items for hikes */
.header1 {
  grid-area: header1;
  padding: 5px;
  background-color: lightblue;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.header2 {
  grid-area: header2;
  padding: 5px;
  background-color: lightblue;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.header3 {
  grid-area: header3;
  padding: 5px;
  background-color: lightblue;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.image1 {
  grid-area: image1;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.image2 {
  grid-area: image2;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.image3 {
  grid-area: image3;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.text1 {
  grid-area: text1;
  padding: 10px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.text2 {
  grid-area: text2;
  padding: 10px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.text3 {
  grid-area: text3;
  padding: 10px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.contact-header {
  color: var(--text-color);
  width: 75%;
  background: var(--primary-color);
  border: 1px solid black;
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
  margin: 5px auto;
  padding-bottom: 10px;
  line-height: 10px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text],
select,
textarea {
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical
    /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.contact-grid-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    list-style-type: none;
    margin: 0px;
    padding-left: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    border: 2px solid black;
    border-bottom: 0px;
  }

  nav li {
    height: 100%;
    text-align: center;
    border-bottom: 2px solid black;
  }

  .hikes-grid-container {
    display: grid;
    grid-template-areas:
      'header1'
      'image1'
      'text1'
      'header2'
      'image2'
      'text2'
      'header3'
      'image3'
      'text3';
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-template-rows: 5% 25% 70%;
  }
}

/* large layout */
@media only screen and (min-width: 601px) {
  nav ul {
    flex-flow: row;
    list-style-type: none;
    margin: 0;
    padding-top: .5em;
    padding-bottom: .5em;
    font-size: 1.2em;
  }

  nav li {
    display: inline;
    border-bottom: 0px;
  }
}